<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title></title>


    <script language="Javascript">
		function add(type) {

	//Create an input type dynamically.
	var element = document.createElement("input");
	element.setAttribute("name", type);

var foo = document.getElementById("fooBar");
foo.appendChild(element);

var fool = document.getElementById("foolbar");
fool.appendChild(element);
}
		</script>
  </head>
  <body>
      <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="FLA.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        FLA Project
      </a>
</nav>
<h2>Enter the data for checking DFA</h2>
<div class="abc">


<form>
  		<br/>
  		<h3>States</h3>
  		<input type="text" name="element"> </text>
      <input type="button" value="add" onclick="add(document.forms[0].element.value)"/>
  		<span id="fooBar">&nbsp;</span>
</form>
</div>

<form>
      		<br/>
      		<h3>States</h3>
      		<input type="text" name="element"> </text>
          <input type="button" value="add" onclick="add(document.forms[0].element.value)"/>
      		<span id="foolBar">&nbsp;</span>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
