﻿{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
  <title></title>
  </head>
 <body>
   <!-- Image and text -->
   <nav class="navbar navbar-light bg-light">
     <a class="navbar-brand" href="index.htm">

       FLA Project
     </a>
   </nav>
   <div class="jumbotron">
     <h1 class="display-4">Regular Expression</h1>
     <p class="lead"> <H3>Enter the regular Expression in the box and the value to check in the second box</H3> </p>
     <hr class="my-4">
<div class="card" style="width: 115rem;">
<h1> </h1>
<form action="add">
    <b>Enter  Regular Expression here:</b> <input type="text" name="num1"><br>
    <b>Enter number to check  :</b> <input type="text" name="num2"><br>
    <input type="submit" class="btn btn-primary">
    <br><br>
    result=<b><H3>{{result}}</H3></b>
<br>
    <br>
    <i><b> Note:Box bracket should in used in regular expressiont </b></i>
</form>


</div>
</div>
<footer>Project by : Rajni, Shrisha, Jayadurga, Prince and Jashwant</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
{% endblock %}
